<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试</title>
</head>
<body>
<style id="demo2"></style>
<div id="demo"></div>
<div id="buttons">
    <button id="btnPause">暂停</button>
    <button id="btnPlay">播放</button>
    <button id="btnSlow">慢速</button>
    <button id="btnNormal">中速</button>
    <button id="btnFast">快速</button>
</div>
<style>
    * {box-sizing: border-box;}
    *::before, *::after{box-sizing: border-box;}
    #buttons{
        position: fixed;
        right: 0;
        top: 0;
        z-index: 10;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-right: 10px;
    }
    #buttons > button {
        margin-bottom: 10px;
        padding: 4px 8px;
    }
    #demo2{
        display: none;
    }
    #demo{
        position: fixed;
        height: 30vh;
        top: 0;
        left: 0;
        width: 100%;
        border: 1px solid red;
        overflow-y: auto;
    }
    #demo::-webkit-scrollbar {
        display: none;
    }
    #html {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 70vh;
        background: rgba(23, 155, 232, 0.88);
    }
</style>
<div id="html">
    <div class="face_01">
        <div class="face_02">
            <div class="eye_box clearfix">
                <div class="big_eye_left">
                    <span class="small_eye_left"></span>
                </div>
                <div class="big_eye_right">
                    <span class="small_eye_right"></span>
                </div>
            </div>
            <div class="nose_01">
                <span class="nose_01_shadow"></span>
            </div>
            <div class="nose_02"></div>
            <div class="mouth"></div>
            <div class="whisker_left">
                <span class="whisker"></span>
                <span class="whisker"></span>
                <span class="whisker"></span>
            </div>
            <div class="whisker_right">
                <span class="whisker"></span>
                <span class="whisker"></span>
                <span class="whisker"></span>
            </div>
        </div>
        <div class="collar">
            <div class="bell_01">
                <span class="bell_02"></span>
                <span class="bell_03"></span>
                <span class="bell_04"></span>
                <span class="bell_05"></span>
            </div>
        </div>
    </div>
</div>
<script src="test.js"></script>
</body>
</html>